<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ProcessingDialog</class>
 <widget class="QDialog" name="ProcessingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>577</width>
    <height>253</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>...</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../../resources/icons/error.png</normaloff>../../resources/icons/error.png</iconset>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog#ProcessingDialog {
	background-color: rgb(84, 84, 84)
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">QGroupBox#groupBox {
	border: 0;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>false</bool>
     </property>
     <widget class="QLabel" name="ProcessingMessageLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>535</width>
        <height>30</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QLabel#ProcessingMessageLabel {
	color: white;
	font-size: 16px;
}</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Obrada audio datoteke u tijeku.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="ProcessingAnimationLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>541</width>
        <height>200</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>190</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>200</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="StopButton">
     <property name="styleSheet">
      <string notr="true">QPushButton#StopButton {
	margin-left: 180px;
	margin-right: 180px;
	padding-top: 10px;
	padding-bottom: 10px;

	border-radius: 6px;
	border: 3px solid #9C8ABF;

	font-weight: 600;
	font-size: 14px;
	color: white;
}

QPushButton#StopButton:hover {
	border-color: #B8A2E1;	
}

QPushButton#StopButton:pressed {
	background-color: rgb(70, 70, 70)
}</string>
     </property>
     <property name="text">
      <string>Stop</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>StopButton</sender>
   <signal>clicked()</signal>
   <receiver>ProcessingDialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
