<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MenuWidget</class>
 <widget class="QWidget" name="MenuWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>800</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Skripta</string>
  </property>
  <property name="statusTip">
   <string/>
  </property>
  <property name="whatsThis">
   <string/>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <property name="accessibleDescription">
   <string/>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget #MenuWidget {
	background-image: url(&quot;images:main-window.png&quot;);
	background-attachment:  fixed;
}</string>
  </property>
  <widget class="QPushButton" name="RecordButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>120</y>
     <width>183</width>
     <height>183</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#RecordButton{
	border-radius: 91px;
	background:  rgb(84, 164, 166);
}

QPushButton#RecordButton:hover {
    background: #63C2C4;
}

QPushButton#RecordButton:pressed {
    background: #63C2C4;
	border: 3px solid white;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/mic.png</normaloff>resources/icons/mic.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>140</width>
     <height>140</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="LoadButton">
   <property name="geometry">
    <rect>
     <x>417</x>
     <y>481</y>
     <width>183</width>
     <height>183</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#LoadButton {
	border-radius: 91px;
	background: #9C8ABF;
}

QPushButton#LoadButton:hover {
    background: #B8A2E1;
}

QPushButton#LoadButton:pressed {
    background: #B8A2E1;
	border: 3px solid white;
}
</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>resources/icons/audio.png</normaloff>resources/icons/audio.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>150</width>
     <height>150</height>
    </size>
   </property>
   <property name="checkable">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>LoadButton</zorder>
  <zorder>RecordButton</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
